{
  "name": "dsabrew-server",
  "version": "0.38.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import ./src/load-dotenv.mjs ./node_modules/tsx/dist/cli.mjs watch src/index.ts",
    "start": "node --import ./src/load-dotenv.mjs ./node_modules/tsx/dist/cli.mjs src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/abuse-env.test.ts src/logger-config.test.ts src/ops-status.test.ts",
    "test:coverage": "node --experimental-test-coverage --import tsx --test src/abuse-env.test.ts src/logger-config.test.ts src/ops-status.test.ts",
    "env:print": "node --import ./src/load-dotenv.mjs -e \"console.log('[dsabrew] PORT=', process.env.PORT, 'PUBLIC_ORIGIN=', process.env.PUBLIC_ORIGIN)\""
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/rate-limit": "^10.1.1",
    "better-sqlite3": "^11.6.0",
    "fastify": "^5.1.0",
    "luxon": "^3.5.0",
    "nanoid": "^5.0.9",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.4",
    "pino": "^10.3.0",
    "rotating-file-stream": "^3.2.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
